<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>SIH</title>
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand" id="logo"><img src="logo.gif" alt="logo"></a>
		<ul class="side-menu">
			<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="main">Main</li>
			<!-- <li>
				<a href="#"><i class='bx bxs-inbox icon' ></i> Emergency <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">SOS</a></li>
					<li><a href="/FIR.html">Police</a></li>
					<li><a href="/Hospital.html">Hospital</a></li>
				</ul>
			</li> -->
			<!-- <li><a href="#"><i class='bx bx-map-pin icon' ></i> Map</a></li> -->
			<li><a href="#"><i class='bx bxs-traffic-barrier icon' ></i>Congestion Details</a></li>
			<li><a href="/FIR.html"><i class='bx bx-file icon' ></i>FIR Reported</a></li>
			<li><a href="#"><i class='bx bxs-car-crash icon' ></i>Accident Reported This Month</a></li>
			<li><a href="#"><i class='bx bxs-user-detail icon' ></i>Rescue Details</a></li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' id="hidelogo" onclick="hide()"></i>
			<!-- <form action="#">
				<div class="form-group">
					<input type="text" placeholder="Search...">
					<i class='bx bx-search icon' ></i>
				</div>
			</form> -->
			<!-- <a href="#" class="nav-link">
				<i class='bx bxs-bell icon' ></i>
				<span class="badge">5</span>
			</a> -->
			<!-- <a href="#" class="nav-link">
				<i class='bx bxs-message-square-dots icon' ></i>
				<span class="badge">8</span>
			</a> -->
			<!-- <span class="divider"></span> -->
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
				<!-- <ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
					<li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
				</ul> -->
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">Dashboard</h1>
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Dashboard</a></li>
			</ul>
			<div class="info-data">
				<a href="#">
					<div class="card">
						<div class="head" id="loco">
							<div>
								<h2>Locations</h2>
								<p>Congestion Details </p>
								<span class="label">Ludhiana</span>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
					</div>
				</a>
				<a href="/FIR.html">
					<div class="card">
						<div class="head">
							<div>
								<h2>234</h2>
								<p>FIR Reported</p>
							</div>
							<i class='bx bx-trending-down icon down' ></i>
						</div>
						<span class="progress" data-value="60%"></span>
						<span class="label">60%</span>
					</div>
				</a>
				<a href="#">			
					<div class="card">
						<div class="head">
							<div>
								<h2>465</h2>
								<p>Accident Reported This Month</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="30%"></span>
						<span class="label">30%</span>
					</div>
				</a>
				<a href="#">	
					<div class="card">
						<div class="head">
							<div>
								<h2>235</h2>
								<p>Rescue Details</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="80%"></span>
						<span class="label">80%</span>
					</div>
				</a>
			</div>
			<div class="data">
				<!-- <div class="content-data">
					<div class="head">
						<h3>Accident Rescue Report</h3>
						<div class="menu">
							<i class='bx bx-dots-horizontal-rounded icon'></i>
							<ul class="menu-link">
								<li><a href="#">Edit</a></li>
								<li><a href="#">Save</a></li>
								<li><a href="#">Remove</a></li>
							</ul>
						</div>
					</div>
					<div class="chart">
						<div id="chart"></div>
					</div>
				</div> -->
				<div class="content-data">
					<div class="head">
						<!-- <h3>Map</h3> -->
						<!-- <div class="menu">
							<i class='bx bx-dots-horizontal-rounded icon'></i>
							<ul class="menu-link">
								<li><a href="#">Time</a></li>
								<li><a href="#">Route</a></li>
								<li><a href="#">Location</a></li>
							</ul>
						</div> -->
					</div>		
					<img src="map.png" alt="map">
				</div>
			</div>

			
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->

	<!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
	<script src="script1.js"></script>
	<script>
		var count=true;
		function hide(){
			if(count){
				document.getElementById("logo").style.display="none";
				count=false;
			}
			else{
				document.getElementById("logo").style.display="flex";
				count=true;
			}
			
		}
	</script>
</body>
</html>