<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <img id="shape3" src="R3.png" alt="img">
    <img id="shape1" src="R1.png" alt="img">
    
    <div id="Splash-Screen">
        <h1>Tech at Your Fingerprints</h1>
        <div class="g1">
            <img id="gif" src="logo.gif" alt="Logo">   
        </div>
        <img id="shape2" src="R2.png" alt="">
    </div>

</body>

</html>