*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Akshar', sans-serif;
    font-family: 'Outfit', sans-serif; 
}

#Splash-Screen{
    height: 100vh;
    display: flex;
    background-color: white;
    justify-content: center;
}

img{
    margin: 10vh 0;
    animation: zoom-out 2s ease 0s;
}

h1{
    position: absolute;
    color: #0E2136;
    margin-top: 55vh;
    animation: zoom-out 2s ease 0s;
}

#shape1{
    position: absolute;
    margin-top: 0vh;
    left: 90vw;
}

#shape2{
    position: absolute;
    width: 25vh;
    margin-top: 80vh;
    left: 0;
}

#shape3{
    position: absolute;
    margin-top: 0vh;
    width: 20vh;
}

@keyframes zoom-out {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 1290px){

    #gif{
        width: 100%;
        margin-top: 5vh;
    }
}

@media only screen and (max-width: 868px){

    #shape2{
        margin-top: 90vh;    
    }

    #gif{
        margin-left: 10vw;
    }

    h1{
        margin-top: 60vh;
        margin-left: 20vw;
    }
    
}

@media only screen and (max-width: 610px){

    #shape2{
        margin-top: 100vh;    
    }
}

@media only screen and (max-width: 485px){

    #gif{
        margin-top: 15vh;
    }

    h1{
        text-align: center;
    }

    #shape2{
        margin-top: 110vh;    
    }
} 

@media only screen and (max-width: 400px){

    #gif{
        margin-top: 30vh;
        margin-left: 15vw;
    }

    h1{
        margin-top: 70vh;
        margin-left: 30vw;
    }

    #shape2{
        width: 0;    
    }
} 