*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Akshar', sans-serif;
    font-family: 'Outfit', sans-serif; 
}

.container{
    height: 100vh;
    display: flex;
    background: url(bg.gif);
    background-size: 70% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.header{
    display: flex;
}

#logo{
    display: block;
    position: absolute;
    margin-top: -15vh;
    margin-left: -15vh;
    height: 60vh;
}

#shape1{
    height: 14vh;
    position: absolute;
}

#shape2{
    height: 0vh;
}

.Card{
    display: flex;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #4E95F6;
    width: 36vw;
    height: 65vh;
}

a{
    text-decoration: none;
}

h1{
    font-weight: 800;
    color: white;
    margin-top: 5vh;
    margin-left: 5vh;
}

h2{
    font-weight: 300;
    color: white;
    margin-top: 1.5vh;
    margin-left: 6vh;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-group{
    margin: 25px 0;
}

::placeholder{
    font-style: italic;
}

.input-group input{
    width: 30vw;
    height: 7vh;
    font-size: 20px;
    padding: 0 10px;
    border: 2px solid white;
    outline: none;
    background-color: #F0F6FE;
}

#E{
    margin-top: 7vh;
}

h3{
    font-size: 4vh;
    color: white;
}

p{
    margin-top: 2vh;
    color: white;
}

button{
    width: 40vw;
    height: 7vh;
    font-size: 20px;
    padding: 0 10px;
    border: 2px solid #4E95F6;
    outline: none;
    background-color: #4E95F6;
}

@media only screen and (max-width: 1024px){
    /* .Card{
        flex-shrink: 1;
    } */
}

@media only screen and (max-width: 1024px){

    .container{
        background-size: 80% 90%;
        flex-shrink: 1;
    }

    .card{
        width: 45vw;
        height: 65vh;
    }

    .input-group input{
        width: 40vw;
        height: 7vh;
    }

    #E{
        margin-top: 4vh;
    }
}

@media only screen and (max-width: 768px){
    #shape1{
        height: 0vh;
    }
    
    #shape2{
        height: 14vh;
        position: absolute;
        left: 85vw;
    }

    .container{
        background: none;
    }

    .Card{
        margin-top: 5vh;
    }

    .card{
        background-color: transparent;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
    }

    #logo{
        margin-top: -15vh;
        margin-left: -15vh;
    }

    h1{
        color: black;
    }
    
    h2{
        color: black;
    }

    h3{
        color: white;
    }
    
    p{
        color: black;
    }


    .p1{
        font-size: large;
    }

    button{
        width: 60vw;
        height: 7vh;
        font-size: 20px;
        padding: 0 10px;
        border: 2px solid #4E95F6;
        outline: none;
        background-color: #4E95F6;
    }

    .input-group input{
        width: 60vw;
        height: 7vh;
    }

}

@media only screen and (max-width: 435px){ 

    .card{
        background-color: transparent;
        width: 100vw;
        height: 100vh;
        align-items: start;
        flex-shrink: 1;
    }

    .content{
        margin-left: 5vh;
    }

    button{
        width: 90vw;
        height: 7vh;
    }

    .input-group input{
        width: 90vw;
        height: 7vh;
    }

    .Card{
        margin-top: 8vh;
    }
}