<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="log2.css">
</head>

<body>

    <div class="container">

            <img id="shape1" src="R3.png" alt="img">
            <img id="logo" src="logo.gif" alt="logo">
            <img id="shape2" src="R1.png" alt="img">


        <div class="Card">

            <div class="card" id="c1">
                <h1>Welcome User!</h1>
                <h2>Login To Continue</h2>
                
                <div class="content">
                    <div class="input-group" id="E">
                        <input id="Email ID" type="text" required placeholder="Email ID">
                    </div>
                    
                    <div class="input-group" id="P">
                        <input id="Password" type="password" placeholder="Password" required>
                    </div>
                    
                    <a href="#" >
                        <button>
                            <h3 class="h1">Login</h3>
                        </button>
                </a>

                <a href="#">
                    <p>Forget Password?</p>
                </a>
                    <a href="#">
                        <p class="p1">Don't Have Account? Sign Up</p>
                    </a>
                </div>

            </div>
        </div>

    </div>

</body>

</html>