<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="header">
        <img id="logo" src="logo.gif" alt="logo">
        <img id="shape1" src="R1.png" alt="img">
    </div>

    <div class="container">
        <img id="img1" src="login1.png" alt="img">
        <div class="Text">
            <h1>Welcome</h1>
            <h2>Best Place for today innovation shaper tomorrow</h2>

            <div class="cards">

                <div class="card" id="c1">
                    <a href="/log1.html" >
                        <img class="icon" id="icon1" src="User.png" alt="img">
                        <h2 class="h2">Admin</h2>
                        <p>Login with your ID and Password to access your User Services and Account</p>
                    </a>
                </div>

                <div class="card" id="c2">
                    <a href="/log2.html">
                        <img class="icon" id="icon2" src="Admin.png" alt="img">
                        <h2 class="h2">User</h4>
                        <p>Login using your Employee Code and Password to access your Account.</p>
                    </a>
                </div> 

            </div>
        </div>

    </div>

    <div class="footer">
        <img id="shape2" src="R2.png" alt="">
    </div>
    
</body>

</html>