*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    
}

.header{
    display: flex;
    justify-content: space-between;
}

#logo{
    position: absolute;
    height: 50vh;
    margin-top: -15vh;
    margin-left: -8vw;
}

#shape1{
    width: 15%;
    height: 20%;
    margin-left: 90vw;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

#img1{
    width: 33%;
}

.Text{
    display: flex;
    text-align: center;
    flex-direction: column;
}

h1{
    font-weight: 800;
    font-size: 50px;
}

h2{
    font-weight: 400;
}

#shape2{
    width: 25vh;
    display: flex;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4vh;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #4E95F6;
    border-radius: 10%;
    width: 210px;
    height: 220px;
    align-items: center;
}

a{
    text-decoration: none;
}

.card:hover{
    background-color: #005fe4;
    box-shadow: 2px 2px 4px gray;
}

.h2{
    margin-top: 2vh;
    color: white;
    font-weight: 600;
}

.icon{
    margin-top: 2.5vh;
}

p{
    width: 190px;
    margin-top: 2vh;
    color: white;
    text-align: center;
}

#icon1{
    width: 7vh;
}

#icon2{
    width: 6vh;
}

@media only screen and (max-width: 1480px){

    .container{
        justify-content: space-around;
    }
    .cards{
        justify-content: space-between;
    }

    .h2{
        margin-top: 2vh;
    }
    
    .icon{
        margin-top: 2vh;
    }
    
    p{
        margin-top: 2vh;
    }

}

@media only screen and (max-width: 1140px){

    #img1{
        width: 70vh;
    }

    .card{
        width: 200px;
        height: 210px;
    }
}

@media only screen and (max-width: 914px){

    #img1{
        width: 60vh;
        margin-top: 5vh;
    }

    .card{
        width: 200px;
        height: 210px;
    }

    .h2{
        margin-top: 1.5vh;
        font-weight: 600;
    }
    
    .icon{
        margin-top: 2vh;
    }
    
    p{
        width: 180px;
        margin-top: 1.5vh;
    }
}

@media only screen and (max-width: 768px){

    #img1{
        width: 50vh;
        height: 40vh;
        margin-top: 10vh;
    }

    h1{
        font-weight: 800;
        font-size: 40px;
    }

    h2{
        font-weight: 200;
    }

    .card{
        width: 180px;
        height: 205px;
    }

    .h2{
        margin-top: 1vh;
        font-weight: 600;
    }
    
    .icon{
        margin-top: 1vh;
    }
    
    p{
        width: 150px;
        margin-top: 1.5vh;
    }

    #icon1{
        width: 5vh;
    }
    
    #icon2{
        width: 5vh;
    }

    #shape2{
        width: 20vh;
    }

    .container{
        margin: 5vh;
    }
}

@media only screen and (max-width: 700px){

    *{
        overflow: visible;
    }
    .container{
        flex-shrink: 1;
        flex-wrap: wrap;
        margin-top: 2vh;
        margin-left: 25vw;
    }

    #logo{
        height: 70vh;
        margin-top: -20vh;
        margin-left: -18vw;
    }
    
    #shape1{
        width: 25%;
        height: 30%;
    }



}

@media only screen and (max-width: 490px){

    #logo{
        margin-left: -30vw;
    }

    #shape2{
        height: 0;
    }
}


@media only screen and (max-width: 395px){

    .cards{
        flex-wrap: wrap;
        flex-shrink: 1;
        justify-content: center;
    }
    
    #c2{
        margin-top: 2vh;
    }

    #logo{
        height: 70vh;
        margin-top: -25vh;
        margin-left: -40vw;
    }

}