<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="index.css">

	<title>SIH</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="/index.html">
					<i class='bx bxs-home' ></i>
				</a>
			</li>
			<li>
				<a href="index4.html">
					<i class='bx bxs-ambulance' ></i>
				</a>
			</li>
			<li>
				<a href="index1.html">
					<i class='bx bxs-report' ></i>
				</a>
			</li>
			<li>
				<a href="index3.html">
					<i class='bx bx-stop-circle' ></i>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Hospital Dashboard</h1>
				</div>
			</div>

			<ul class="box-info">
				<li id="l1">
                    <h1>Total Admitted Patient</h1>
                    <h3>Patient Status</h3>
					<div class="table1">
						<table>
							<thead>
								<tr>
									<th>Male</th>
									<th>Female</th>
									<th>Waiting</th>
									<th>Discharge</th>
									<th>Transfer</th>
								</tr>
							</thead>
							<tbody><tr>
								<td>
									<p>103</p>
								</td>
								<td>204</td>
								<td>39</td>
								<td><span>601</span></td>
								<td><span>53</span></td>
							</tr>
							</tbody>
							</table>
					</div>
				</li>
				<a href="index1.html">
				<li id="l2">
						<h1>Total Active Ambulance</h1>
						<h2>4</h2>
					</li>
				</a>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Rescue Status</h3>
					</div>
					<table>
						<thead>
							<tr>
								<th>Patient Name</th>
								<th>Date & Time</th>
								<th>Location</th>
								<th>Patient ID</th>
								<th>Allocated Doctor</th>
								<th>Allocated Nurse</th>
								<th>Division</th>
								<th>FIR Status</th>
							</tr>
						</thead>
						<tbody><tr>
                            <td>
                                <img src="P3.jpg">
                                <p>Harsh</p>
                            </td>
                            <td>2023-12-20 / 11:39:09</td>
                            <td>Shreenidhi Institute of Science & Technology</td>
							<td><span>DSwZtUWk3qQlhdK4RyzUz3rb6Qm2</span></td>
                            <td><span>Dr.Sharma</span></td>
                            <td><span>Sampati</span></td>
                            <td><span>IP</span></td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="P4.jpeg">
                                <p>Omkar</p>
                            </td>
							<td>2023-12-20 / 12:26:13</td>
                            <td>Shreenidhi Institute of Science & Technology</td>
                            <td><span>H13wkngYcAh7mj0oPb3lKXhaL5V2</span></td>
                            <td><span>Dr.Mittal</span></td>
                            <td><span>Rama</span></td>
                            <td><span>OPD</span></td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
						</tbody>
					</table>
				</div>
			</div>

			<ul class="boxi-info">
				<li>
					<span class="text1">
						<h3>Bed Occupancy</h3>
						<img src="pie.jpg" alt="">
					</span>
				</li>
				<li>
					<span class="text2">
						<h3>Patient Admitted-Discharged Rate</h3>
						<img src="Grapg.png" alt="">
					</span>
				</li>
			</ul>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="index.js"></script>
	<script>
		// var data = {
        //     labels: ["Two Wheeler", "Three Wheeler", "Four Wheeler"],
        //     datasets: [{
        //         data: [35, 45, 70],
        //         backgroundColor: ["#FF0000", "#0E2136", "#FFCE56"]
        //     }]
        // };
        // // Get the canvas element and create the pie chart
        // var ctx = document.getElementById('myPieChart').getContext('2d');
        // var myPieChart = new Chart(ctx, {
        //     type: 'pie',
        //     data: data
        // });
	</script>
</body>
</html>