<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="index2.css">

	<title>SIH</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="/index.html">
					<i class='bx bxs-home' ></i>
				</a>
			</li>
			<li>
				<a href="/index4.html">
					<i class='bx bxs-ambulance' ></i>
				</a>
			</li>
			<li>
				<a href="/index1.html">
					<i class='bx bxs-report' ></i>
				</a>
			</li>
			<li>
				<a href="/index3.html">
					<i class='bx bx-stop-circle' ></i>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Allocate Ambulance</h1>
				</div>
			</div>

			<ul class="box-info">
				<li id="l1">
                    <a href="index1.html">
                        <h1>Live Location of Ambulance</h1>
                    </a>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Map</h3>
					</div>
				</div>
			</div>

		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

    <script src="index2.js"></script>
	

</body>
</html>