<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="index3.css">

	<title>SIH</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="/index.html">
					<i class='bx bxs-home' ></i>
				</a>
			</li>
			<li>
				<a href="/index4.html">
					<i class='bx bxs-ambulance' ></i>
				</a>
			</li>
			<li>
				<a href="/index1.html">
					<i class='bx bxs-report' ></i>
				</a>
			</li>
			<li>
				<a href="/index3.html">
					<i class='bx bx-stop-circle' ></i>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
				</div>
			</div>

            <a href="index.html">
                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <img src="image-1.png" alt="">
                            <h1>Emergency</h1> 
                        </div>
    
                        <div class="head2">
                            <a href="index1.html">
                                <h2>Live Location</h2>
                            </a>
                            <a href="index1.html">
                                <h2>Allocate Ambulance</h2>
                            </a>
                        </div>
    
                    </div>
                </div>
            </a>

		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

    <script src="index3.js"></script>
	

</body>
</html>