<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="index4.css">

	<title>SIH</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="/index.html">
					<i class='bx bxs-home' ></i>
				</a>
			</li>
			<li>
				<a href="index4.html">
					<i class='bx bxs-ambulance' ></i>
				</a>
			</li>
			<li>
				<a href="index1.html">
					<i class='bx bxs-report' ></i>
				</a>
			</li>
			<li>
				<a href="index3.html">
					<i class='bx bx-stop-circle' ></i>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Ambulance Allocation</h1>
				</div>
			</div>

			<ul class="box-info">
				<li id="l1">
                    <h1>Ambulance Available</h1>
					<div class="table1">
						<table>
							<thead>
								<tr>
									<th>Allocated</th>
									<th>Not Allocated</th>
								</tr>
							</thead>
                            <tbody><tr>

                                <td>6</td>
                                <td>4</td>
                            </tr>
                        </tbody>
							</table>
					</div>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Rescue Status</h3>
					</div>
					<table>
						<thead>
							<tr>
								<th>Patient Name</th>
								<th>Date & Time</th>
								<th>Location</th>
								<th>Patient ID</th>
								<th>Allocated Doctor</th>
								<th>Allocated Nurse</th>
								<th>Division</th>
								<th>FIR Status</th>
							</tr>
						</thead>
						<tbody><tr>
                            <td>
                                <img src="P3.jpg">
                                <p>Harsh</p>
                            </td>
                            <td>2023-12-20 / 11:39:09</td>
                            <td>Shreenidhi Institute of Science & Technology</td>
							<td><span>DSwZtUWk3qQlhdK4RyzUz3rb6Qm2</span></td>
                            <td><span>Dr.Sharma</span></td>
                            <td><span>Sampati</span></td>
                            <td><span>IP</span></td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="P4.jpeg">
                                <p>Omkar</p>
                            </td>
							<td>2023-12-20 / 12:26:13</td>
                            <td>Shreenidhi Institute of Science & Technology</td>
                            <td><span>H13wkngYcAh7mj0oPb3lKXhaL5V2</span></td>
                            <td><span>Dr.Mittal</span></td>
                            <td><span>Rama</span></td>
                            <td><span>OPD</span></td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
						</tbody>
					</table>
				</div>
			</div>

		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="index4.js"></script>
</body>
</html>