<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="index1.css">

	<title>SIH</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="/index.html">
					<i class='bx bxs-home' ></i>
				</a>
			</li>
			<li>
				<a href="/index4.html">
					<i class='bx bxs-ambulance' ></i>
				</a>
			</li>
			<li>
				<a href="/index1.html">
					<i class='bx bxs-report' ></i>
				</a>
			</li>
			<li>
				<a href="/index3.html">
					<i class='bx bx-stop-circle' ></i>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Allocate Ambulance</h1>
				</div>
			</div>

			<ul class="box-info">
				<li id="l1">
                        <h1>Live Location of Accident</h1>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<!-- <h3>Map</h3> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.0916406116958!2d78.66392157414285!3d17.455327400846393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb7612c2c68369%3A0x9ea4b426b7e3699!2sSreenidhi%20Institute%20of%20Science%20%26%20Technology%20-%20SNIST!5e0!3m2!1sen!2sin!4v1703071681466!5m2!1sen!2sin" width="600" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>

                    <div class="card" id="c1">     

                        <div class="input-group" id="ig-1">
                            <input type="text" required>
                            <label for="">Ambulance Vehicle Number</label>
                        </div>

                        <div class="input-group" id="ig-3">
                            <input type="text" required>
                            <label for="">Ambulance Driver Name</label>
                        </div>

                        <div class="input-group" id="ig-2">
                            <input type="text" required>
                            <label for="">Ambulance Driver Number</label>
                        </div>

                            <a href="#" >
                                <button>
                                    <h3 class="h1">Submit</h3>
                                </button>
                            </a>
                     </div>

			</div>

		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

    <script src="index1.js"></script>
	

</body>
</html>